function onclick_01() {    
    image.setAttribute("src", " ");
    image.setAttribute("style", "display: none");
    click_on_circle = 0;
    x = 0;
    y = 0;
    n = n + 1;
    direction = 1;
    show_image();
}
function onclick_02() {
    image.setAttribute("src", " ");
    image.setAttribute("style", "display: none");
    click_on_circle = 0;
    x = 0;
    y = 0;
    n = n - 1;
    direction = -1;
    show_image();
}

function onclick_body() {
    //info.textContent = "BODY";
    alert("НАЖАТО BODY");
}

function onclick_img() {
    //info.textContent = "IMG";
    n = 1;
    //alert("НАЖАТО IMG");
}

function show_image() {
    let str = "" + N;
    if (N < 10) {
        str = "0" + str;
    }
    let st_n = "" + n;
    if (st_n < 10) {
        st_n = "0" + st_n;
    }
    str = str + "_" + st_n;
    str = str + ".jpg";
    str = "images/" + str;

    image.setAttribute('src', str);

    image.setAttribute("style", "width: 100%; height: auto; object-fit: contain;");

    
    image.onload = function () {
        //alert('картинка существует')
        //let text2 = document.getElementById("text_under_img").innerHTML = names_arr3[N][n];
        let text22 = document.getElementById("td1").innerHTML = names_arr3[N][n]; // Название выбранной фотографии к объекту
        //text2.setAttribute("style", "top: -100%; text - align: center; ");
        text22.setAttribute("style", "top: -100%; text - align: center; ");
    };
    image.onerror = function () {
        //alert('картинка не существует')
        if (direction == 1) {
            n = n - 1;
        } else {
            n = n + 1;
        }
        //n = 1;
        str = "" + N;
        if (N < 10) { str = "0" + str;  }
        st_n = "" + n;
        if (st_n < 10) { st_n = "0" + st_n; }
        str = str + "_" + st_n;
        str = str + ".jpg";
        str = "images/" + str;
        if (n>0) {
            image.setAttribute('src', str);
            image.setAttribute("style", "width: 100%; height: auto; object-fit: contain;");
        }
    };

    if (n > 0) {
        div.appendChild(image);
        document.getElementById('block').appendChild(div);
    }
    

   
}

let d = new Date();
//alert('Нажми на меня!');
let width  = document.body.clientWidth;
let height = document.body.clientHeight;

let body = document.getElementById("body_id");
body.addEventListener("click", function () {
    //info.textContent = "BODY 2";
});



//let but01 = document.getElementById("button_01");
//but01.addEventListener("click", function () {
//    info.textContent = "ТЕКСТ 2";
//});
//but01.textContent = "OK 1";


//let info = document.getElementById("inform");

//info.textContent = "ТЕКСТ"; 




//let img = document.getElementById("img");
//let W = img.width;
//let text = document.getElementById("id_text");
//let left = 71.6 / 100 * W;

//let text1 = document.getElementById("id_text1");

//let div = document.getElementById("div");
//let H = img.height;
//let edge = 55; //%
//let top_div = edge / 100 * H; // px

//let tab = document.getElementById("table_id");
//tab.setAttribute("height","444px");


//div.style.top = top_div;
//div.setAttribute("top", "555px");
//div.style.top = "${top_div}"+"px";
//document.body.appendChild(div);



/*
var tab2 = document.createElement("table");
tab2.setAttribute("style", "position: absolute;");
let destination = "top:+ ${top_div}+px;";
tab2.setAttribute("style", destination)
box.innerText = location;
document.body.appendChild(tab2);
*/


//text.style.left = left + "px";
//text.style.top = 0 + "px";
//text.style.width = (28.4/100*W) + "px"


//text.style.left = '${left}px';
//let x = left;
//let y = 0;

//text.style.transform = 'translate(${x}px, ${y}px)';

let n = 1;
let N = 0;
var div = document.createElement('div');
var image = document.createElement('img');
let click_on_circle = 1;
var x = 0;
var y = 0;
var direction = 1;

document.addEventListener('click', function (event) {
   // let coordDisplay = document.getElementById("coordDisplay");
    //coordDisplay.textContent = `X = ${event.clientX}, Y = ${event.clientY}`;
    let img = document.getElementById("img");
    let W = img.width;
    let H = img.height;
   // let N = 0;
    if (click_on_circle == 1) {
        x = event.clientX / W * 100;
        y = event.clientY / H * 100;
    }

    arrimg = new Array(); 
    arrimg[0] = ""; 
    

    mass = new Array()
    mass[0] = new Array(0.0, 0.0);
    mass[1] = new Array(36.85, 29.33);
    mass[2] = new Array(39.32, 24.24);
    mass[3] = new Array(42.19, 20.38);
    mass[4] = new Array(43.13, 22.99);
    mass[5] = new Array(36.88, 73.15);
    mass[6] = new Array(35.68, 47.23);
    mass[7] = new Array(42.81, 82.13);
    mass[8] = new Array(41.82, 87.15);
    mass[9] = new Array(39.01, 81.30);
    mass[10] = new Array(37.19, 82.86);
    mass[11] = new Array(41.82, 60.29);
    mass[12] = new Array(40.36, 54.86);
    mass[13] = new Array(44.32, 71.26);
    mass[14] = new Array(39.69, 73.98);
    mass[15] = new Array(36.51, 77.01);
    mass[16] = new Array(43.07, 79.62);
    mass[17] = new Array(34.11, 59.77);
    mass[18] = new Array(30.00, 47.81);
    mass[19] = new Array(31.40, 44.41);
    mass[20] = new Array(37.45, 47.02);
    mass[21] = new Array(29.38, 39.50);
    mass[22] = new Array(60.10, 80.77);
    mass[23] = new Array(51.30, 49.95);
    mass[24] = new Array(56.09, 30.30);
    mass[25] = new Array(44.17, 52.66);
    mass[26] = new Array(40.00, 42.22);
    mass[27] = new Array(26.35, 62.17);
    mass[28] = new Array(29.32, 60.40);
    mass[29] = new Array(29.48, 51.62);
    mass[30] = new Array(35.36, 55.70);
    mass[31] = new Array(44.17, 35.32);
    mass[32] = new Array(48.07, 40.12);
    mass[33] = new Array(51.98, 34.69);
    mass[34] = new Array(49.17, 29.78);
    mass[35] = new Array(59.43, 33.02);
    mass[36] = new Array(60.73, 44.51);
    mass[37] = new Array(60.94, 54.86);
    mass[38] = new Array(52.29, 58.10);
    mass[39] = new Array(15.88, 66.56);
    mass[40] = new Array(21.51, 46.71);
    mass[41] = new Array(16.25, 36.26);
    mass[42] = new Array(29.79, 68.55);
    mass[43] = new Array( 8.02, 24.66);
    //mass[1] = new Array()
    names_arr = new Array("", // Названия объектов
        "1. Вход в санаторий. КПП.",
        "2. Почта и Сберкасса",
        "3. Регистрация. Администрация санатория.",
        "4. Новый корпус",
        "5. 1 - е медотделение(”Титаник”)",
        "6. 2 - е медотделение",
        "7. Лечебный корпус",
        "8. Фонтан",
        "9. Грязевые ванны",
        "10. Смотровые прибрежные балконы",
        "11. Столовая и Зимний клуб",
        "12. Летний кинотеатр",
        "13. Бассейн и спорткомплекс",
        "14. Теннистный корт",
        "15. Бадмингтонная площадка 1",
        "16. Площадка для настольного тенниса",
        "17. Танцплощадка",
        "18. Бадмингтонная площадка 2",
        "19. Волейбольная площадка",
        "20. Центральная аллея",
        "21. Генеральский домик",
        "22. Военный пансионат",
        "23. Река Дзиета",
        "24. Эшерское шоссе(Улица Братьев Эзугбая)",
        "25. Железная дорога",
        "26. Вход в тоннель",
        "27. Лодочная станция и причал",
        "28. Прибрежное кафе",
        "29. Смотровая беседка",
        "29. Смотровая беседка",
        "30. Гаражи",
        "31. Мастерские",
        "32. Бойлерная и насосная станция",
        "33. Хозяйственные строения",
        "34. Военторг.Продмаг.Квартиры обслуж.персонала",
        "35. Столовая Пансионата.Квартиры обслуж.персонала",
        "36. Квартиры обслуж.персонала",
        "37. Дорога к Санаторию(после войны)",
        "38. Море",
        "Пляж Санатория(Мужской)",
        "Пляж Санатория(Женский)",
        "Общий пляж",
        "Дикий пляж"
    );

    names_arr2 = new Array("", // Комментарии (подробные) к объектам санатория
        "Вход в санаторий. КПП.",
        "Почта и Сберкасса размещались у главного входа в санаторий с внешней стороны",
        "После постройки Нового корпуса административные службы переехали в этот корпус. Тут же теперь (поближе к главному входу) разместилась и Регистрация посетителей.",
        "Новый корпус - так стали называть этот корпус с 1985 года. ",
        "Спально-лечебный корпус 1 - го медотделения (”Титаник”). Введен в строй в 1963 году. Здесь размещался высший офицерский состав Министерства Обороны СССР. Как и в лечебном корпусе, здесь проводились медицинские процедуры.",
        "Спальный корпус 2 - го медотделения. Введен в строй в 1963 году. Здесь размещался средний офицерский состав Министерства Обороны СССР",
        "Лечебный корпус построен к 1957 году. В лечебном корпусе были: водолечебница, кабинеты ингаляции, токов низкой и высокой частоты, ручного массажа, рентгеновский, стоматологический; функциональной диагностики и другие. Кроме этого, здесь имеются клинико-биохимическая лаборатория, зал лечебной физкультуры.",
        "Фонтан располагается перед центральным входом в Лечебный корпус. К фонтану с восьми сторон проведены дорожки, две из которых ведут к боковым входам Лечебного корпуса.",
        "Грязевые ванны располагались около Лечебного корпуса. Теперь здесь обитают лягушки.",
        "Смотровые прибрежные балконы расположены на высоком берегу вдоль прибрежной аллеи.",
        "1-й этаж - Столовая. Этажом ниже располагалась кухня.<br>2-й этаж - Зимний клуб. В зимнем клубе был свой кинотеатр, библиотека. В зимний клуб был отдельный вход с улицы по мосту с центральной аллеи",
        "Летний кинотеатр на 400 мест. Сдан в строй до 1975 г.",
        "Спорткомплекс и Бассейн. В бассейне была морская вода",
        "Теннистный корт состоял из двух частей - для тренировок с бетонной стенкой и для игры",
        "Бадмингтонная площадка 1 расположена с восточной стороны Титаника у спуска к Лечебному корпусу",
        "Площадка для настольного тенниса располагалась рядом (восточнее) с кортом для большого тенниса.",
        "Танцплощадка располагалась на склоне между Прибрежным кафе (внизу у моря) и Столовой (наверху). К ней снизу и сверху шла лестница.",
        "Бадмингтонная площадка 2 была расположена у корпуса 2-го медотделения. К ней также можно было подняться с Набережной аллеи по лестнице.",
        "Волейбольная площадка была расположена у корпуса 2-го медотделения. К ней также можно было подняться с Набережной аллеи по лестнице.",
        "Центральная аллея шла от Главного входа мимо корпуса 2-го медотделения к пересечению других аллей и Летнему кинотеатру, Столовой и Зимнему клубу. С противоположной стороны к этому перекрестку шла аллея от корпуса 1-го медотделения (Титаника).",
        "Двухэтажный Генеральский домик располагался в отдалении от большинства корпусов в западной части Санатория. С нему шла аллея от Центрального входа. Со второго этажа Генеральского домика открывался прекрасный вид на море. ",
        "Военный пансионат при санатории на 100 коек для членов семей военнослужащих и служащих Советской Армии. Введен в строй в 1969 году. Расположен за основной территорией Санатория (через шоссе).  ",
        "Речка Дзиета протекала по восточной границе Санатория и впадала у южной оконечности его в Черное море.",
        "До войны (1992-1993 гг.) эта трасса носила название Эшерское шоссе. После войны это шоссе получило название Улица Братьев Эзугбая в честь героев, защищавших свое Отечество. С одной стороны это шоссе ведет в Сухум, а с другой - проходя через всю Нижнюю Эшеру, идет на северо-запад. ",
        "Прямо через территорию Санатория с северо-запада из тоннеля выходила одна коллея железной дороги, ведущей на Сухум. ",
        "Вход в тоннель охранялся от коров (после войны) и случайных (или неслучайных) людей специальной военнизированной службой.",
        "Лодочная станция и причал. Лодки размещались в гараже под прибрежным кафе. Лодки краном ставили на жд тележку, везли метров 30 до крана под навесом, который уже опускал в воду. ",
        "Прибрежное кафе на набережной. Здесь сверху стояли скамейки, столики и большие шахматы. Ниже располагались лодочная станция и общий пляж, где выдавали лежаки. ",
        "Подобные Смотровые беседки были расположены на склоне горы и находились вблизи спусков от корпусов Санатория к морю.",
        "Подобные Смотровые беседки были расположены на склоне горы и находились вблизи спусков от корпусов Санатория к морю.",
        "Гаражи для легкового, грузового и коллективного (автобусы) транспорта размещались в северо-восточной части, вдали от основных лечебных корпусов и социальных объектов Санатория. К гаражам вел отдельный от Центрального въезд в Санаторий с Эшерского шоссе.",
        "Мастерские, как и гаражи, были дистанцированы от отдыхающих Санатория.",
        "Бойлерная и насосная станция, располагаясь на северо-востоке Санатория, обеспечивали водой весь Санаторий.",
        "Хозяйственные строения",
        "На первом этаже этого 5-этажного дома размещался Военторг - магазин для военнослужащих и магазин продовольственных товаров. На остальных этажах проживали семьи обслуживающего персонала Санатория",
        "На первом этаже этого 5-этажного дома находилась Столовая для отдыхающих в Пансионате. На остальных этажах проживали семьи обслуживающего персонала Санатория",
        "В этом 5-этажном доме проживали семьи обслуживающего персонала Санатория",
        "Эта дорога сформировалась уже в послевоенные годы. Она ведет от улицы Братьев Эзугбая к морю мимо железноддорожного моста (под ним), пересекает реку Дзиету (проходя над ней, а потом вдоль нею), мимо Бассейна Санатория, Лечебного корпуса.Дорога к Санаторию(после войны)",
        "К морю было несколько спусков от Санатория. Вдоль моря шла Прибрежная аллея, Прибрежное кафе. А ниже были оборудованы несколько пляжей и лодочная станция. Для ослабления деструктивного воздействия волн во время штормов у берега моря была сооружена целая система волонорезов, как перпендикулярных линии берега (они возвышались над уровнем моря)), так и расположенных параллельно берегу (эти волнорезы были примерно на полметра-метр ниже уровня моря). Периодически специальная служба проверяла и корректировала положение этих волнорезов. После войны эта служба прекратила свое существование и на одном из участков подводные волнорезы сместились со своих мест и открыли доступ штормовым волнам к высокому берегу. В результате с каждым годом эта часть берега стала разрушаться, обваливаться и сначала в этом месте Прибрежная аллея стала недоступной для движения автотранспорта, а затем (в 2020-е годы) уже обвалилась и пешеходная тропинка, из-за чего пришлось ее расширять за счет части высокого берега (под Титаником).",
        "Пляж Санатория(Мужской)",
        "Пляж Санатория(Женский)",
        "Общий пляж",
        "Дикий пляж"
    );

    names_arr3 = new Array() // Названия для отдельных фотографий
    names_arr3[0] = new Array("")
    names_arr3[1] = new Array("","Главный вход в санаторий (до войны, ок. 1976). ", "Главный вход в санаторий (до войны, 1949 г.).")
    names_arr3[2] = new Array("","Почта и сберкасса до войны","Почта и Сберкасса (после войны). Вид на КПП.", "Почта и Сберкасса (после войны). Вид вдали на Новый корпус.")
    names_arr3[3] = new Array("","Вид со стороны шоссе (после войны)", "Вид со стороны аллеи (паралельно шоссе)")
    names_arr3[4] = new Array("","Новый корпус (после войны)")
    names_arr3[5] = new Array("","Вид на корпус 1-го медотделения с высоты птичьего полета", "Корпус 1-го медотделения в 80-е годы", "Главный вход в корпус 1-го медотделения", "Отдыхающий на фоне корпуса 1-го медотделения", "1-е медотделение со стороны Центральной аллеи", "Вид на корпус 1-го медотделения со стороны пляжа", "Титаник после войны со стороны бадмингтонной площадки", "Титаник после войны", "Титаник после войны", "Титаник после войны", "Титаник после войны", "Титаник после войны со стороны Столовой", "Вид с крыши Титаника на Лечебный корпус.", "Вид на Титаник со стороны моря", "Вид на море и пляж с верхних этажей Титаника", "Вид на море с верхних этажей Титаника", "Смотровая площадка Титаника", "Внутри смотровой площадки Титаника", "Внутри смотровой площадки Титаника", "Вековая липа перед корпусом Титаника", "Вековая липа перед корпусом Титаника")
    names_arr3[6] = new Array("","Корпус 2-го медотделения после войны со стороны Центральной аллеи", "Корпус 2-го медотделения после войны со стороны Центральной аллеи", "Главный вход в корпус 2-го медотделения после войны со стороны Центральной аллеи", "Внутри корпуса 2-го медотделения после войны", "Вид на корпус 2-го медотделения с Центральной аллеи со стороны Летнего кинотеатра")
    names_arr3[7] = new Array("","")
    names_arr3[8] = new Array("")
    names_arr3[9] = new Array("")
    names_arr3[10] = new Array("")
    names_arr3[11] = new Array("")
    names_arr3[12] = new Array("")
    names_arr3[13] = new Array("")
    names_arr3[14] = new Array("")
    names_arr3[15] = new Array("")
    names_arr3[16] = new Array("")
    names_arr3[17] = new Array("")
    names_arr3[18] = new Array("")
    names_arr3[19] = new Array("")
    names_arr3[20] = new Array("")
    names_arr3[21] = new Array("")
    names_arr3[22] = new Array("")
    names_arr3[23] = new Array("")
    names_arr3[24] = new Array("")
    names_arr3[25] = new Array("")
    names_arr3[26] = new Array("")
    names_arr3[27] = new Array("")
    names_arr3[28] = new Array("")
    names_arr3[29] = new Array("")
    names_arr3[30] = new Array("")
    names_arr3[31] = new Array("")
    names_arr3[32] = new Array("")
    names_arr3[33] = new Array("")
    names_arr3[34] = new Array("")
    names_arr3[35] = new Array("")
    names_arr3[36] = new Array("")
    names_arr3[37] = new Array("")
    names_arr3[38] = new Array("")
    names_arr3[39] = new Array("")
    names_arr3[40] = new Array("")
    names_arr3[41] = new Array("")
    names_arr3[42] = new Array("")
    names_arr3[43] = new Array("")
    /*

    Санаторий « Эшера » Министерства обороны СССР - общетерапевтический, на 200 мест. Находится на побережье Черного моря в поселке Н. Эшеры Сухумского района, в 13 км к северо-западу от города Сухуми. Он расположен на холме, который пологим мысом вдается в море. Местность покрыта пышной субтропической растительностью. С юго-запада территория ограничена морем, с северо-востока - отрогами Кавказского хребта; горы в районе санатория разрезаются долиной горной речки Дзиеты, впадающей в море с восточной стороны.
Санаторий имеет два спальных и один лечебный корпус, летний кинотеатр; кроме того, в отдельном корпусе размещается пансионат на 100 мест.
В лечебном корпусе функционируют водолечебница, кабинеты ингаляции, токов низкой и высокой частоты, ручного массажа, рентгеновский, стоматологический; функциональной диагностики и другие. Кроме этого, здесь имеются клинико-биохимическая лаборатория, зал лечебной физкультуры.
При санатории имеется медицинский морской пляж, который покрыт мелкой галькой и песком и оснащен соответствующим оборудованием.
В санатории работают высококвалифицированные врачи. Здесь для лечения и закаливания больных широко применяется аэро-гелио-талассотерапия, а также бальнеоэлектротерапевтические и другие методы лечения.
Функционирует санаторий круглогодично, пансионат - 6 месяцев (май - октябрь).
Вокруг корпусов санатория на территории 15 га разбит прекрасный парк, где насчитывается более 90 видов различных растений, большинство которых - представители субтропической флоры. В парке имеются различные благоустроенные спортивные площадки.

Военный санаторий был построен в 50-е годы прошлого века. Это был образцовый санаторий, куда приезжала отдыхать и лечиться военная элита. Конечно, простые офицеры тоже попадали сюда, но в основном это было место для высшего командного состава, космонавтов, Героев Советского Союза, орденоносцев и т.п.
На территории санатория были расположены: летний театр, бассейн с морской водой и процедурными кабинетами, лодочная станция, танцевальная площадка, небольшая живописная набережная, жилые корпуса, столовая, смотровая площадка с кафе-баром, хозяйственные постройки. Кругом росли эвкалипты, пальмы различных разновидностей. Раньше все растения были подписаны. Присутствовали практически все виды из Сухумского ботанического сада.



        ("",
        "Вход в санаторий. КПП.",
        "Почта и Сберкасса",
        "Регистрация. Администрация санатория.",
        "Новый корпус",
        "1 - е медотделение(”Титаник”)",
        "2 - е медотделение",
        "Лечебный корпус",
        "Фонтан",
        "Грязевые ванны",
        "Смотровые прибрежные балконы",
        "Столовая и Зимний клуб",
        "Летний кинотеатр",
        "Бассейн",
        "Теннистный корт",
        "Бадмингтонная площадка 1",
        "Площадка для настольного тенниса",
        "Танцплощадка",
        "Бадмингтонная площадка 2",
        "Волейбольная площадка",
        "Центральная аллея",
        "Генеральский домик",
        "Военный пансионат",
        "Речка Дзиета",
        "Эшерское шоссе(Улица Братьев Эзугбая)",
        "Железная дорога",
        "Вход в тоннель",
        "Лодочная станция и причал",
        "Прибрежное кафе",
        "Смотровая беседка",
        "Смотровая беседка",
        "Гаражи",
        "Мастерские",
        "Бойлерная и насосная станция",
        "Хозяйственные строения",
        "Военторг.Продмаг.Квартиры обслуж.персонала",
        "Столовая.Квартиры обслуж.персонала",
        "Квартиры обслуж.персонала",
        "Дорога к Санаторию(после войны)",
        "Море",
        "Пляж Санатория(Мужской)",
        "Пляж Санатория(Женский)",
        "Общий пляж",
        "Дикий пляж"
    );
    */
    //alert(`X = ${event.clientX}, Y = ${event.clientY}, W = ${W}, x = ${x}, m1 = ${mass[1][0]}, m2=${mass[1][1]}, y = ${y}`);

    for (ii = 1; ii <= 43; ii++) {
        let i = ii;
        
        if (((x > (mass[i][0] - 1)) && (x < (mass[i][0] + 1))) && ((y > (mass[i][1] - 1)) && (y < (mass[i][1] + 1)))) {
            N = i;
            break;
        }
    }

   // alert(`X = ${event.clientX}, Y = ${event.clientY}, W = ${W}, x = ${x}, m1 = ${mass[1][0]}, m2=${mass[1][1]}, y = ${y}, N = ${N}, ${names_arr[N]}`);
    if (N>0) {
        
        
        document.getElementById("td00").innerHTML = names_arr[N];
        document.getElementById("td2").innerHTML = names_arr2[N];
       
        if (click_on_circle == 1) {
            show_image();
        }
        click_on_circle = 1;


        
    }
});





